<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">Bacon</h2><br>
            <p class="text body">You cook some bacon and scarf down a few pieces as you wander on out to the living room to watch some TV.</p>
            <br><br><p class="text deadend">You've reached a dead end! Check back again tomorrow!</p>
            
            <div id="links" class="container">
                
            </div>
    </div>
</div>
<?include "suffix.hcsc">