<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">The reactor core</h2><br>
            <img class="image" src="nuclear.png" alt="An ASCII image of a nuclear reactor core">
            <p class="text body">You walk back out to the window and stare out at the core. It's beautiful. As you are staring, someone taps you on your shoulder and you turn around to see someone saying,<br>
                &emsp; <q>Don't look directly at the core, it's bad for your eyes. Also, who are you? I'm Michael.</q><br>
            You respond with,<br>
                &emsp; <q>I'm, uh, John. I'm new here.</q><br><br>
            
                &emsp; <q>Well why don't you let me show you around? It's a pretty cool place here. It's also quite important; We have a particle accelerator that the scientists use for things I don't understand as well as the main reactor which powers the entire city.</q><br>
            </p>
            <div id="links" class="container">
                <a href="plantshowing"><button class="text button">Let him show you around</button></a>
                <a href="controlroom"><button class="text button">Ditch him and head to the main control room</button></a>
            </div>
    </div>
</div>
<?include "suffix.hcsc">