<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">Eggs</h2><br>
            <p class="text body">You cook up some eggs and wander on out to the living room to watch some TV while you eat.</p>
            <div id="links" class="container">
                <a href="scroll"><button class="text button">Scroll through channels</button></a>
            </div>
    </div>
</div>
<?include "suffix.hcsc">