<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">Tour</h2><br>
            <p class="text body">
                &emsp; <q>Alright, where do you want to start?</q>
            </p>
            <div id="links" class="container">
                <a href="showcontrolroom1"><button class="text button">The control room</button></a>
                <a href="showreactor1"><button class="text button">The reactor</button></a>
                <a href="showbreakroom1"><button class="text button">The break room</button></a>
            </div>
    </div>
</div>
<?include "suffix.hcsc">