<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">Tour</h2><br>
            <p class="text body">
                &emsp; <q>Alright, where do you want to start?</q>
            </p>
            <br><br><p class="text deadend">You've reached a dead end! Check back again tomorrow!</p>
            <div id="links" class="container">
                
            </div>
    </div>
</div>
<?include "suffix.hcsc">