<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">The power plant</h2><br>
            <p class="text body">You drive up close to it with your dad, and you see it growing bigger and the plant fills the window. You follow him inside and he puts on his hazmat suit and other safety gear.</p>
            <div id="links" class="container">
                <a href="safetygear"><button class="text button">Put on safety gear</button></a>
            </div>
    </div>
</div>
<?include "suffix.hcsc">