<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">Our room</h2><br>
            <p class="text body">You look around and see your bed, your desk(with a computer on it) and not much else. Oh, and also a giant package that you could've sworn wasn't there before.</p>
            <br><br><p class="text deadend">You've reached a dead end! Check back again tomorrow!</p>
            
            <div id="links" class="container">
                
            </div>
    </div>
</div>
<?include "suffix.hcsc">