<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<?copyout chapter1/nuclear.png>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">Safety is good, right?</h2><br>
            <p class="text body">You put on the safety gear and follow him into the main plant. You see the core through a window.</p>
            <img class="image" src="nuclear.png" alt="An ASCII image of a nuclear reactor core">
            <br><br><p class="text deadend">You've reached a dead end! Check back again tomorrow!</p>
            
            <div id="links" class="container">
                
            </div>
    </div>
</div>
<?include "suffix.hcsc">