<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">Channels</h2><br>
            <p class="text body">You look through the channels, and you find mostly just reruns of reruns and nothing interesting. You finish eating and head back up to your room.</p>
            <div id="links" class="container">
                <a href="room"><button class="text button">Look around</button></a>
            </div>
    </div>
</div>
<?include "suffix.hcsc">