<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">The control room</h2><br>
            <p class="text body">
                &emsp; <q>Well, you already saw the control room, but this is where you'll be spending most of your time. This controls the reactor.</q><br>
                You nod thoughtfully.
            </p>
            <div id="links" class="container">
                <a href="showreactor2"><button class="text button">The reactor</button></a>
                <a href="showbreakroom2"><button class="text button">The break room</button></a>
            </div>
    </div>
</div>
<?include "suffix.hcsc">