<?include "chapterprefix.hcsc" title=Spein Chapter 1 - John>
<div id="center" class="container align-items-center justify-content-center d-flex">
    <div id="shrinkwrap" class="container">
        <div id="inside-container" class="container">
            <h2 class="text header title">...</h2><br>
            <p class="text body">&#x013F; &#x01A0; &#x01B7; &#x024A; &#x01E6; &#x0111; &#x01C8; &#x0169; &#x0140; &#x0219; &#x0139; &#x0128; &#x024D; &#x020F; &#x0194; &#x01E2; &#x0198; &#x023F; &#x01A8; &#x0125; &#x0226; &#x01F5; &#x01F7; &#x01FA; &#x017A; &#x0239; &#x0158; &#x016F; &#x0247; &#x0212; &#x015E; &#x021F; &#x01C7; &#x0163; &#x0246; &#x01FC; &#x0204; &#x01D5; &#x024B; &#x014D; &#x01FB; &#x01E1; &#x020E; &#x01B2; &#x013D; &#x012A; &#x0241; &#x01C2; &#x0145; &#x021E; &#x011A; &#x0126; &#x0133; &#x0206; &#x016B; &#x01DD; &#x012C; &#x0220; &#x01F3; &#x0211; &#x017F; &#x0118; &#x0179; &#x0116; &#x022A; &#x0104; &#x024E; &#x01CA; &#x01BE; &#x0134; &#x01A3; &#x014E; &#x0216; &#x013C; &#x0229; &#x0199; &#x0237; &#x018F; &#x01A1; &#x023B; &#x01C5; &#x01B9; &#x01BA; &#x016E; &#x0153; &#x018C; &#x01C0; &#x0143; &#x01D3; &#x0223; &#x013E; &#x01B8; &#x016A; &#x018E; &#x0123; &#x0236; &#x0112; &#x0141; &#x019A; &#x0222; &#x0138; &#x0116; &#x0212; &#x0164; &#x0111; &#x0225; &#x01A4; &#x0234; &#x022F; &#x0139; &#x01A3; &#x019D; &#x01AC; &#x023F; &#x0232; &#x0163; &#x012D; &#x0193; &#x01D2; &#x024F; &#x0229; &#x0160; &#x0230; &#x021B; &#x012C; &#x0239; &#x0200; &#x019F; &#x01B1; &#x015D; &#x017D; &#x01F0; &#x0127; &#x0247; &#x0220; &#x0135; &#x01F1; &#x0198; &#x022B; &#x01C2; &#x01A5; &#x0170; &#x0152; &#x0153; &#x01C3; &#x021A; &#x0162; &#x01B3; &#x0109; &#x0223; &#x0199; &#x0221; &#x014D; &#x0233; &#x0209; &#x0237; &#x0156; &#x01E2; &#x01DA; &#x01C5; &#x011B; &#x0150; &#x01F3; &#x013E; &#x0245; &#x01B6; &#x0112; &#x011E; &#x0105; &#x01D0; &#x024C; &#x014E; &#x010C; &#x0126; &#x020C; &#x01C9; &#x015C; &#x01E5; &#x0184; &#x01D1; &#x013A; &#x01CC; &#x0181; &#x016C; &#x0197; &#x0226; &#x01FE; &#x01F2; &#x0114; &#x015B; &#x018B; &#x0104; &#x0196; &#x01CB; &#x01ED; &#x021F; &#x020F; &#x0192; &#x01B0; &#x0134; </p>
            <div id="links" class="container">
                
            </div>
    </div>
</div>
<?include "suffix.hcsc">